<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
</head>

<body class="bg-gradient-to-r from-pink-500 via-purple-500 to-yellow-500 ...">

    <div class="flex   text-white  px-10 py-5 justify-between">
        <h1 class="font-extrabold text-2xl">stripe</h1>
        <ul class="flex gap-10 ">
            <li>Products</li>
            <li>Solutions</li>
            <li>Developers</li>
            <li>Resources</li>
            <li>Pricing</li>
        </ul>
        <div class="flex gap-5">
            <h1>Contact sales </h1>
            <button class="rounded-md bg-white bg-opacity-5 h-7 w-20 top-5"> Sign in </button>
        </div>
    </div>
    <section class="px-10 py-40 grid grid-cols-2 gap-6 ">
        <div>
            <h1 class="text-7xl font-bold font-600">Financial
                infrastructure
                for the internet
            </h1><br>
            <p class="text-lg">Millions of companies of all sizes--from startups to Fortune<br>500s--use Stripe's
                software and APIs to accept payments,<br>send payouts and manage their businesses online.</p><br>
            <div class="flex gap-10">
                <button class="bg-blue-950 rounded-xl h-7 w-24 text-white">Start now </button>
                <h2 class="text-white">Contact sales </h2>
            </div>
        </div>

        <div class="absolute right-0">
            <img src="../image_2.png" alt="image two">
        </div>
        <div class="relative top-14 left-20">
            <img src="../image_one.png" alt="image one">
        </div>
        
    </section>
    <div class="w-0 h-0 border-l-[100vw] border-b-[30vw] border-l-transparent -mt-[30vw]"></div>
</body>

</html>